# MaramTextControlASP.Net

./: MaramTX.sln
MaramTX/: MaramTX.csproj  Program.cs  Startup.cs
MaramTX/Controllers/: DownlodController.cs  HomeController.cs
MaramTX/Hubs/: CollabHub.cs
MaramTX/Models/: ErrorViewModel.cs  FileModels.cs  MimeTypes.cs  TrackedChangeCollectionExtensions.cs
MaramTX/Properties/: launchSettings.json
MaramTX/ServerFiles/: test.txt
MaramTX/Views/: _ViewImports.cshtml
MaramTX/Views/Download/: Index.cshtml
MaramTX/Views/Home/: CharacterFormatting.cshtml  ChooseFile.cshtml  Commints.cshtml  DocumentViewer.cshtml  EXcelFarmula.cshtml  ErrorH.cshtml  ExportForm.cshtml  ExportPdf.cshtml  FormViewer.cshtml  GetView.cshtml  Hub.cshtml  Index.cshtml  LoadImages.cshtml  LoadingFromController.cshtml  LoadingFromJavaScript.cshtml  LoadingFromView.cshtml  MailMerge.cshtml  MaramTest.cshtml  Permession.cshtml  Replace.cshtml  Server.cs  Sign.cshtml  SignE.cshtml  SignPFX.cshtml  Spell.cshtml  TableOfContent.cshtml  TrackedChanges.cshtml  UploadFile.cshtml  test.cs
MaramTX/Views/Shared/: _Layout.cshtml
MaramTX/wwwroot/: Cash-Flow.xlsx  MaramTest.docx  maramtest.txt  vendor.tx
MaramTX/wwwroot/js/: collab.js
